# android_test_sample_code

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: pr_workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tarappo/androidtestsamplecode/: ExampleInstrumentedTest.kt
app/src/journeysTest/: my_first_journey.xml  my_first_journey2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarappo/androidtestsamplecode/: MainActivity.kt  SampleActivity.kt  SampleCode.kt
app/src/main/java/com/tarappo/androidtestsamplecode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tarappo/androidtestsamplecode/: ExampleUnitTest.kt  JUnit4TestCase.kt  JUnit5TestCaase.kt  JUnit5TestCase.kt  RobolectricExtensionJUnit4Test.kt  RobolectricExtensionSelfTest.kt
app/src/test/java/com/tarappo/androidtestsamplecode/junit4/: JUnit4TestCase.kt  RobolectricExtensionSelfTest.kt
app/src/test/java/com/tarappo/androidtestsamplecode/junit5/: JUnit5TestCase.kt  RobolectricExtensionSelfTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
